<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEXING MY WDL SKILLS</title>
    <style>
   
    body
    {
        background-color: black;
        font-family: 'Arial';
        font-size: 14px;
    }
    h1
    {
        color: blue;
        font-size: 50px;
    }
    h2
    {
        color: green;
        font-size: 30px;
    }
    p
    {
        color: white;
        margin: 20px;
    }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>World</h2>
    <p>This One's for you and me</p>
</body>
</html>