<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
    <style>
    .box
    {
        background-color: red;
        width: 150px;
        height: 150px;
    }
    </style>
</head>
<body>
    <div style="justify-content: center;display: flex">
            <div class="box" id="box"></div>
           
        
            
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div style="justify-content: center;display: flex">
        
    <button id="hide" onclick="hide()">Hide</button>
</div>

    <br/>
    <br/>
    <button id="show" onclick="show()">Show</button>

    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script>
  function hide()
  {
        
            $("#box").fadeOut();
        
  }
  function show()
  {
    $("#box").fadeIn();

  }
  </script>

</body>
</html>