<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiplication table</title>
    <style>
       table,th,td
       {
           border: 1px solid black;
           padding: 3px;
       }
    </style>
</head>

<body>
   <label>Number :</label>
   <input type="number" id="number" placeholder="number">
   <br/>
   <br/>
   <br/>

   <button onclick="calculatemultiplicationtable()" >Calculate</button>
   <br/>
   <br/>
   <br/>
   <div id="table">

   </div>
   <script>
   function calculatemultiplicationtable(){
       var number = document.getElementById("number").value;
       var tabletomake = "<table><tr><th>Number</th><th>Times</th><th>Result</th></tr>";
       for(i=1;i<=10;i++)
       {
           
           var str="<tr><td>"+number+"</td><td>"+i+"</td><td>"+(number*i)+"</td></tr>";
           tabletomake+=str;
       }
       tabletomake+="</table>";
       document.getElementById("table").innerHTML=tabletomake;
   }
   </script>
</body>
</html>