<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIKAAL</title>
    <style>
       
    </style>
</head>

<body>
   <label>Number :</label>
   <input type="number" id="number" placeholder="number">
   <br/>
   <br/>
   <br/>

   <button onclick="calculatefactorial()" >Calculate</button>
   <br/>
   <br/>
   <br/>
   <label>Factorial :</label>
   <input type="number" id="factorial" disabled placeholder="factorial">
   <script>
   function calculatefactorial(){
       var number = document.getElementById("number").value;
       var fact=1;
       for(var i=1;i<=number;i++)
       fact*=i;
       document.getElementById("factorial").value =fact;
   }
   </script>
</body>
</html>