<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AAYA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="./2nd.html" class="active">2nd page</a>
<br>    
<a href="./3rd.html">3rd page</a>
<br> 
<a href="./index.html">1st page</a>
<br> 
<table>
    <tr>
        <th>abc</th>
        <td>def</td>
        <td>ghi</td>

    </tr>
    <tr>
        <td>Hi</td>
        <td>Hi</td>
        <td>Hi</td>

    </tr>
    <tr>
        <td>Hi</td>
        <td>Hi</td>
        <td>Hi</td>

    </tr>
</table>
</body>
</html>