<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RESUME</title>
  </head>

  <style>
    th,
    td {
      border: 2px solid black;
      text-align: center;
    }
    .grid-container {
      display: inline-grid;
      grid-template-columns: auto auto;
      column-gap: 2rem;
    }
  </style>
  <body>
    <center>
      <h1>RESUME FORMAT</h1>
    </center>
    <hr />
    <br />
    <br />

    <div class="grid-container">
      <div>
        <strong> Name : </strong>
      </div>
      <div>
        Siddharth Raja
      </div>
      <div>
        <strong> email_id: </strong>
      </div>
      <div>
        siddharthraja9849@gmail.com
      </div>
      <div>
        <strong> mobile: </strong>
      </div>
      <div>
        +917906861671
      </div>
    </div>
    <br />
    <br />
    <br />
    <table cellspacing="50">
      <caption>
        <strong>ACADEMICS</strong>
      </caption>
      <tr>
        <th>
          SR NO
        </th>

        <th>
          DEGREE
        </th>

        <th>
          BOARD/UNIVERSITY
        </th>
        <th>
          PASSING YEAR
        </th>
        <th>
          PERCENTAGE/CGPA SCORED
        </th>
      </tr>

      <tr>
        <td>
          1
        </td>

        <td>
          B.E.(COMPUTER ENGINEERING)
        </td>
        <td>
          RAIT (MUMBAI UNIVERSITY)
        </td>

        <td>
          PRESENT
        </td>

        <td>
          9.73
        </td>
      </tr>

      <tr>
        <td>
          2
        </td>

        <td>
          XI - XII
        </td>

        <td>
          DELHI PUBLIC SCHOOL MORADABAD (CBSE)
        </td>

        <td>
          2015-2017
        </td>

        <td>
          95.2%
        </td>
      </tr>

      <tr>
        <td>
          3
        </td>

        <td>
          IX - X
        </td>

        <td>
          DELHI PUBLIC SCHOOL MORADABAD (CBSE)
        </td>

        <td>
          2014-2015
        </td>

        <td>
          10.00
        </td>
      </tr>
    </table>

    <hr />

    Hobbies :
    <ol>
      <li>POETRY</li>
      <li>LISTENING MUSIC</li>
      <li>
        COMPETITIVE PROGRAMMING over platforms like:
        <ul>
          <li>Hackerrank</li>
          <li>Hackerearth</li>
          <li>Codeschef</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
