C<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEXING MY WDL SKILLS</title>
</head>
<body>
    <a href="./index.html"><p>Text as link</p></a>
    <br/>
    <a href="./index.html"><img src="https://via.placeholder.com/150"/></a>
    <br/>
    <a href="mailto:xyz@gmail.com">Mail Link</a>
    <br/>
    <a href="./index.html" target=_blank><p>Open in new tab</p></a>
    
</body>
</html>