<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radio Buttons</title>
</head>
<body>
        <input type="radio" name="color"  value="normal" checked>
        <label>normal</label>
        <br/>
    <input type="radio" name="color" id="red"value="red">
    <label>Red</label>
    <br/>
    <input type="radio" name="color" id="green"  value="green">
    <label>green</label>
    <br/>
    <input type="radio" name="color" id="blue" value="blue">
    <label>blue</label>
    <br/>
    <br/>
    <br/>

    <button onclick="changeBackgroundColor()">Change Color</button>
    <script>
    function changeBackgroundColor()
    {
        if(document.getElementById("red").checked)
        document.body.style.backgroundColor="red";
        else 
        if(document.getElementById("green").checked)
        document.body.style.backgroundColor="green";
        else 
        if(document.getElementById("blue").checked)
        document.body.style.backgroundColor="blue";
        else
        document.body.style.backgroundColor="white";

    }

    </script>
</body>
</html>