  <table>
                            <tr>
                                <td>
                                    <a href="./mobile.html" target="body" >Mobile</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="./cars.html" target="body" >Cars</a>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="./watches.html" target="body" >Watches</a>
                              
				  </td>
                            </tr>

  </table>
