<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEXING MY WDL SKILLS</title>
    <style>
    table{
        border: 1;
        border-collapse: collapse;
        text-align: center;
        border-color: black;
    }
    td{

        text-align: center;
    }
    th
    {
        text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>

        </tr>
        <tr>
            <td colspan="1" rowspan="2">A1</td>
            <td colspan="1" rowspan="1">A2</td>
            <td colspan="2" rowspan="2">A4</td>
            
        </tr>
        <tr>
            <td>A3</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>A6</td>
            <td>A7</td>
            <td>A8</td>

        </tr>
        <tr>
            <td>A9</td>
            <td colspan="2">A9</td>
            <td>A10 </td>

        </tr>
    </table>
</body>
</html>