<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SE</title>
    <style>
        .flex
        {
            display: flex;
            width: 100%;
        }
        .justify-content-center
        {
            justify-content: center;
        }
        .justify-content-start
        {
            justify-content: start;
        }
        .justify-content-end
        {
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="flex justify-content-start">
            <img src="https://via.placeholder.com/150"/>

    </div>
    <div class="flex justify-content-center">
            <img src="https://via.placeholder.com/150"/>

    </div>
    <div class="flex justify-content-end">
            <img src="https://via.placeholder.com/150"/>

    </div>
</body>
</html>