<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Online Examination Form</title>
    <style>
      .flex {
        display: flex;
      }
      .pl-3 {
        padding-left: 30px;
      }
      .pt-2 {
        padding-top: 20px;
      }
      .ml-3 {
        margin-left: 30px;
      }
      .ml-6 {
        margin-left: 60px;
      }
      .pt-1 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <div class="flex">
        <div>
          <input type="text" placeholder="name" required />
          <br />
          <br />

          <label>Name</label>
        </div>
        <div class="pl-3">
          <input type="text" placeholder="middle" required />
          <br />
          <br />

          <label>Middle</label>
        </div>
        <div class="pl-3">
          <input type="text" placeholder="surname" required />
          <br />
          <br />

          <label>Surname</label>
        </div>
      </div>
      <div class="flex pt-2">
        <label for="dob">Date of Birth</label>
        <input type="date" required class="ml-3" />
        <label for="gender" class="ml-6">Gender :</label>
        <input type="radio" value="male" name="gender" checked />Male
        <input type="radio" value="female" name="gender" />Female
      </div>
      <div class="flex pt-2">
        <label for="address">Address :</label>
        <div>
          <input type="text" name="addressline1" required />
          <br />
          <input type="text" name="addressline2" class="pt-1" required />
          <br />
          <input type="text" name="addressline3" class="pt-1" required />
          <br />
        </div>
      </div>
      <div class="flex pt-2">
        <label for="education">Education :</label>
        <select name="education" required>
          <option>BTECH</option>
          <option>BE</option>
          <option>BA</option>
        </select>
        <div class="ml-3">
          <label for="additional" class="">Additional education</label>
          <input type="text" class="ml-3" placeholder="additional education" />
          <br />
          <label for="yearofpassing" class="pt-1">Year of Passing</label>
          <input
            type="number"
            class="ml-3 pt-1"
            placeholder="year of passing"
          />
        </div>
      </div>
      <div class="flex pt-2"></div>
        <label for="education">Exam Code :</label>
        <select name="examcode" required>
          <option>101</option>
          <option>102</option>
          <option>103</option>
        </select>
        <label for="centercode" class="ml-3">center Code :</label>
        <select name="centercode" required>
          <option>401</option>
          <option>502</option>
          <option>703</option>
        </select>
        
      </div>
      <div class="flex pt-1">
          <label for="emailid">Email id</label>
          <input type="email"class="ml-3">
      </div>
      
    </form>
    <div class="flex pt-2">
            <button type="button" onclick="submit()">Submit</button>
            <button type="button" class="ml-3" onclick="reset()">Reset</button>
            <button type="button" class="ml-3" onclick="cancel()">Cancel</button>

        </div>
    <script>
    function submit()
    {
        alert("form submitted successfully");
        document.getElementById("form").submit();
        return true;
    }
    function reset()
    {
        document.getElementById("form").reset();

    }
    function cancel()
    {
        document.getElementById("form").reset();

    }
    </script>
  </body>
</html>
