<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GHAR</title>
    <style>
        .flex
        {
            display: flex;
        }
    </style>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut labore voluptates incidunt ullam similique sint blanditiis quo odit, optio dolores velit ducimus nemo nisi perferendis. Aperiam ducimus possimus delectus facere.</p>
    <div class="flex">
        <img src="https://via.placeholder.com/150">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint assumenda, quae ad vel debitis officia. Ex mollitia maiores exercitationem autem perspiciatis optio, eaque atque neque excepturi, saepe ipsa corporis quia!</p>
        
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, nemo dolorum incidunt commodi tempore iusto officia vero dicta, architecto ad rerum neque exercitationem tenetur error aspernatur mollitia, quam optio dolores.</p>
   </body>
</html>