<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KACHRA</title>
    <style>
        .flex
        {
            display: flex;
            width: 100%;
        }
        .justify-content-center
        {
            justify-content: center;
        }
        .justify-content-start
        {
            justify-content: start;
        }
        .justify-content-end
        {
            justify-content: flex-end;
        }
        table,th,td{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="flex justify-content-start">
        <table>
            <tr>
                <th>abc</th>
                <td>def</td>
                <td>ghi</td>

            </tr>
            <tr>
                <td>Hi</td>
                <td>Hi</td>
                <td>Hi</td>

            </tr>
            <tr>
                <td>Hi</td>
                <td>Hi</td>
                <td>Hi</td>

            </tr>
        </table>
    </div>
    <div class="flex justify-content-center">
        <table>
            <tr>
                <th>abc</th>
                <td>def</td>
                <td>ghi</td>

            </tr>
            <tr>
                <td>Hi</td>
                <td>Hi</td>
                <td>Hi</td>

            </tr>
            <tr>
                <td>Hi</td>
                <td>Hi</td>
                <td>Hi</td>

            </tr>
        </table>
    </div>
    <div class="flex justify-content-end">
        <table>
            <tr>
                <th>abc</th>
                <td>def</td>
                <td>ghi</td>

            </tr>
            <tr>
                <td>Hi</td>
                <td>Hi</td>
                <td>Hi</td>

            </tr>
            <tr>
                <td>Hi</td>
                <td>Hi</td>
                <td>Hi</td>

            </tr>
        </table>
    </div>
</body>
</html>