<!DOCTYPE html>
<html>
<head>
    <title>FLEXING MY WDL SKILLS</title>
    <style>

    table{
        border: 1px solid black;
        text-align: center;
    }
    td{
        border: 1px solid black;
        text-align: center;
        height: 50px;
        width: 70px;
    }
    th
    {
        border: 1px solid black;
        text-align: center;
        height: 50px;
        width: 70px;
    }

    
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2" rowspan="2">ABC & CO.PVT LTD.</th>
            <th colspan="2" >Year</th>

        </tr>
        <tr>
            <td id="image">2008</td>
            <td>2009</td>
        </tr>
        <tr>
            <td id="cellcolor">ITEMS</td>
            <td>SHIRT</td>
            <td>400</td>
            <td>500</td>

        </tr>
    </table>
</body>
</html>